[BGP]
local_address=PUT_IP
peers=PUT_PEER
my_as=64512
enable_rtc=True
[API]
api_host=0.0.0.0
api_port=8082
[DATAPLANE_DRIVER_IPVPN]
dataplane_driver = mpls_ovs_dataplane.MPLSOVSDataplaneDriver
mpls_interface=eth1
ovsbr_interfaces_mtu=4000
[DATAPLANE_DRIVER_EVPN]
#dataplane_driver = linux_vxlan.LinuxVXLANDataplaneDriver
dataplane_driver = DummyDataplaneDriver # So fra no support of VXLAN in docker container
ovsbr_interfaces_mtu=4000
